# Server config
server.port=8080

# Placeholder for MySQL config (to be filled later)
spring.datasource.url=jdbc:mysql://localhost:3306/algovis?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=changeme
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging
logging.level.org.springframework=INFO